<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="3">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Batch" encoding="51949" userReadOnly="no" filename="C:\Users\mirac\Desktop\Github_Test\Batch_forGit\Auto\AutoGit_v0119_alpha.bat" backupFilePath="" originalFileLastModifTimestamp="1083061092" originalFileLastModifTimestampHigh="31009770" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Batch" encoding="51949" userReadOnly="no" filename="C:\Users\mirac\Desktop\Github_Test\Batch_forGit\Auto\AutoGitOnce_v0116_alpha.bat" backupFilePath="" originalFileLastModifTimestamp="555241525" originalFileLastModifTimestampHigh="31009212" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Batch" encoding="51949" userReadOnly="no" filename="C:\Users\mirac\Desktop\Github_Test\Batch_forGit\Auto\AutoPull_v0117_alpha.bat" backupFilePath="" originalFileLastModifTimestamp="-1205716028" originalFileLastModifTimestampHigh="31009304" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="1702" startPos="0" endPos="0" selMode="0" offset="0" wrapCount="1" lang="Batch" encoding="51949" userReadOnly="no" filename="C:\Users\mirac\Desktop\Github_Test\Batch_forGit\Auto\AutoDateChange_v0117_alpha.bat" backupFilePath="" originalFileLastModifTimestamp="-950634610" originalFileLastModifTimestampHigh="31009766" tabColourId="-1" mapFirstVisibleDisplayLine="-1" mapFirstVisibleDocLine="-1" mapLastVisibleDocLine="-1" mapNbLine="-1" mapHigherPos="-1" mapWidth="-1" mapHeight="-1" mapKByteInDoc="512" mapWrapIndentMode="-1" mapIsWrap="no" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
